# Required metadata
sonar.projectKey=mini-calculator
sonar.projectName=Mini Calculator
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Path to test directories
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes

# Language
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# JaCoCo XML report path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml